# ------------------------------------------------------------------------------------
# Preprocessing
# ------------------------------------------------------------------------------------

# ----- Generic rules for track quality
highway=track | highway=cycleway | highway=footway | highway=bridleway | highway=byway | highway=unsurfaced | highway=path { set offroad=ye$surface=dirt | surface=grass | surface=mud { set difficult=yes; }
tracktype=grade5 { set difficult=yes; }
bicycle=impassable | bicycle:mtb=impassable | bicycle:hybrid=difficult | bicycle:hybrid=impassable { set difficult=yes; }

# ----- Downgrade tracks where bicycles are banned
#       (ignore motorway/trunk as this'll look stupid)
bicycle=no & ( highway!=motorway & highway!=trunk ) { set highway=footway; }
access=private { set highway=private; }

# ----- Route names

#highway=* { name
#    '${ncn_ref|highway-symbol:box} R${rcn_ref} ${name} (${ref})' |
#    '${ncn_ref|highway-symbol:box} R${rcn_ref} ${name}' |
#    '${ncn_ref|highway-symbol:box} R${rcn_ref} (${ref})' |
#    '${ncn_ref|highway-symbol:box}  R${rcn_ref}' |
#    '${ncn_ref|highway-symbol:box} ${name} (${ref})' |
#    '${ncn_ref|highway-symbol:box}  ${name}' |
#    '${ncn_ref|highway-symbol:box}  (${ref})' |
#    '${ncn_ref|highway-symbol:box}' |
#    '${rcn_ref|highway-symbol:box} ${name} (${ref})' |
#    '${rcn_ref|highway-symbol:box}  ${name}' |
#    '${rcn_ref|highway-symbol:box}  (${ref})' |
#    '${rcn_ref|highway-symbol:box}' |
#    '${name} (${ref})' |
#    '${name}' |
#    '${ref}' }
#highway=* { name '${name}' | '${ref}' }

# Names
highway=* {name '${name} (${ref})' | '${ref}' | '${name}' }
#highway=path {name '${name} (${ref})' | '${ref}' | '${name}'}

aerialway=cable_car  [0x10e14 level 4]
aerialway=gondola    [0x10e14 level 4]
aerialway=chair_lift [0x10e15 level 3]
aerialway=drag_lift  [0x10e16 level 3]

aeroway=runway [0x10f12 level 3]
aeroway=taxiway [0x10f13 level 2]

barrier=hedge [0x10f0c level 3]
#boundary=administrative [0x1c level 4]
boundary=national       [0x1e level 5]
#boundary=political      [0x1c level 4]

highway=track & tracktype=grade1 {add access=no; add bicycle=yes; add foot=yes} [0x13 road_class=0 road_speed=1 level 3]
highway=track & tracktype=grade2 {add access=no; add bicycle=yes; add foot=yes} [0x13 road_class=0 road_speed=1 level 3]
highway=track & tracktype=grade3 {add access=no; add bicycle=yes; add foot=yes} [0x0e road_class=0 road_speed=1 level 3]
highway=track & tracktype=grade4 {add access=no; add bicycle=no; add foot=yes}  [0x0f road_class=0 road_speed=0 level 2]
highway=track & tracktype=grade5 {add access=no; add bicycle=no; add foot=yes}  [0x0d road_class=0 road_speed=0 level 3]
highway=track                    {add access=no; add bicycle=yes; add foot=yes} [0x0e road_class=0 road_speed=1 level 3]

highway=path  & sac_scale=hiking                    {add access=no; add bicycle=no; add foot=yes} [0x0d road_class=0 road_speed=0 level 3]
highway=path  & sac_scale=mountain_hiking           {add access=no; add bicycle=no; add foot=yes} [0x11 road_class=0 road_speed=0 level 3]
highway=path  & sac_scale=demanding_mountain_hiking {add access=no; add bicycle=no; add foot=yes} [0x11 road_class=0 road_speed=0 level 3]
highway=path  & sac_scale=alpine_hiking             {add access=no; add bicycle=no; add foot=yes} [0x12 road_class=0 road_speed=0 level 3]
highway=path  & sac_scale=demanding_alpine_hiking   {add access=no; add bicycle=no; add foot=yes} [0x12 road_class=0 road_speed=0 level 3]
highway=path  & sac_scale=difficult_alpine_hiking   {add access=no; add bicycle=no; add foot=yes} [0x12 road_class=0 road_speed=0 level 3]
highway=path                                        {add access=no; add bicycle=no; add foot=yes} [0x0d road_class=0 road_speed=0 level 3]

highway=minor         & ( embankment=true | embankment=yes) [0x2e road_class=1 road_speed=2 level 3]
highway=unclassified  & ( embankment=true | embankment=yes) [0x2e road_class=1 road_speed=2 level 3]
highway=residential   & ( embankment=true | embankment=yes) [0x2e road_class=0 road_speed=2 level 2]
highway=living_street & ( embankment=true | embankment=yes) [0x2e road_class=0 road_speed=2 level 2]
highway=tertiary      & ( embankment=true | embankment=yes) [0x2f road_class=1 road_speed=3 level 3]

junction=roundabout & highway=trunk        [0x0c road_class=3 road_speed=5 level 5]
junction=roundabout & highway=primary      [0x0c road_class=3 road_speed=4 level 5]
junction=roundabout & highway=secondary    [0x0c road_class=2 road_speed=3 level 4]
junction=roundabout & highway=tertiary     [0x0c road_class=1 road_speed=3 level 3]
junction=roundabout & highway=unclassified [0x0c road_class=1 road_speed=2 level 3]
junction=roundabout                        [0x0c road_class=1 road_speed=2 level 3]

highway=residential & tunnel=yes           [0x27 road_class=1 road_speed=2 level 2] # routing ok

highway=bridleway     {add access=no; add bicycle=yes; add foot=yes} [0x0a road_class=0 road_speed=0 level 2]
highway=byway                                                        [0x0a road_class=0 road_speed=0 level 2]
highway=cycleway      {add access=no; add bicycle=yes; add foot=yes} [0x10 road_class=0 road_speed=1 level 2]
highway=footway       {add access=no; add bicycle=no; add foot=yes}  [0x0d road_class=0 road_speed=0 level 2]
highway=minor                                                        [0x03 road_class=1 road_speed=2 level 3]

highway=motorway      {add oneway=yes; add bicycle=no; add foot=no}  [0x01 road_class=4 road_speed=6 level 6]
highway=motorway_link {add bicycle=no; add foot=no}                  [0x09 road_class=4 road_speed=3 level 4]
highway=pedestrian & area!=yes                                       [0x0d road_class=0 road_speed=0 level 2]
highway=primary                                                      [0x02 road_class=3 road_speed=4 level 5]
highway=primary_link                                                 [0x08 road_class=3 road_speed=3 level 4]
highway=residential                                                  [0x06 road_class=1 road_speed=2 level 2]
highway=living_street                                                [0x06 road_class=0 road_speed=1 level 2]
highway=secondary                                                    [0x04 road_class=2 road_speed=3 level 4]
highway=service                                                      [0x07 road_class=0 road_speed=1 level 1]
highway=steps         {add access = no; add foot = yes}              [0x26 road_class=0 road_speed=0 level 2]
highway=tertiary                                                     [0x05 road_class=1 road_speed=3 level 3]
highway=road                                                         [0x03 road_class=1 road_speed=2 level 3]
highway=trunk         {add bicycle=no; add foot=no}                  [0x01 road_class=3 road_speed=5 level 5]
highway=trunk_link    {add bicycle=no; add foot=no}                  [0x08 road_class=3 road_speed=3 level 4]
highway=unclassified                                                 [0x03 road_class=1 road_speed=2 level 3]
highway=unsurfaced                                                   [0x0a road_class=0 road_speed=1 level 2]
highway=footpath      {add access=no; add bicycle=no; add foot=yes}  [0x0d road_class=0 road_speed=0 level 1]
highway=*                                                            [0x00 road_class=1 road_speed=2 level 3]

natural=coastline [0x15 level 6]
#power=line [0x29 level 4]

railway=* & tunnel=yes [0x27 level 4]
railway=light_rail                     [0x14 level 4]
railway=rail                           [0x14 level 5]
railway=subway                         [0x14 level 4]
railway=tram                           [0x14 level 4]
railway=narrow_gauge                   [0x14 level 4]
railway=*                              [0x14 level 4]

route=ferry [0x1a road_class=0 road_speed=0 level 4]

waterway=canal [0x1f level 3]
waterway=drain [0x1f level 2]
waterway=river [0x1f level 5]
waterway=stream [0x18 level 2]

include 'inc/contour_lines';
include 'inc/water_lines';
