# Set A
contour=elevation & contour_ext=elevation_minor { name '${ele|conv:m=>ft}'; } [0x20 level 2]

#contour=elevation & contour_ext=elevation_minor & (ele ~'.*5' | ele ~'.*25' | ele ~'.*50') { name '${ele|conv:m=>ft}'; } [0x20 level 2]
#contour=elevation & contour_ext=elevation_minor & (ele ~'.*5' | ele ~'.*10') { name '${ele|conv:m=>ft}'; } [0x20 level 4]
#contour=elevation & contour_ext=elevation_minor & (ele ~'.*10' | ele ~'.*20' | ele ~'.*30') { name '${ele|conv:m=>ft}'; } [0x20 level 2]

# Set B
contour=elevation & contour_ext=elevation_medium { name '${ele|conv:m=>ft}'; } [0x21 level 3]

#contour=elevation & contour_ext=elevation_minor & (ele ~'100' | ele ~'200' | ele ~'300' | ele ~'400' | ele ~'600' | ele ~'700' | ele ~'800' | ele ~'900' | ele ~'.*100') { name '${ele|conv:m=>ft}'; } [0x21 level 3]

# Set C
contour=elevation & contour_ext=elevation_major { name '${ele|conv:m=>ft}'; } [0x22 level 4]

#contour=elevation & contour_ext=elevation_major & (ele ~'0' | ele ~'.*500' | ele ~'.*1000')  { name '${ele|conv:m=>ft}'; } [0x22 level 4]
